{
	"$schema": "node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [ "eslint.config.ts", "deno-deploy-serve.ts" ],
	"env": { "builtin": true },
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "warn",
		"perf": "warn",
		"style": "warn",
		"restriction": "warn",
		"nursery": "warn",
	},
	"plugins": [
		"oxc",
		"eslint",
		"typescript",
		"unicorn",
		"import",
		"react",
		"react-perf",
		"promise",
		// "node",
	],
	"jsPlugins": [
		{ "name": "react-hooks-js", "specifier": "eslint-plugin-react-hooks" },
		{ "name": "react-compiler-js", "specifier": "eslint-plugin-react-compiler" },
	],
	"overrides": [
		{
			"files": [ "**/*.{js,jsx,ts,tsx}" ],
			"env": { "browser": true },
			"globals": {
				"JSX": "readonly",
				"process": "readonly"
			},
			"rules": {
				"eslint/capitalized-comments": "off",
				"eslint/complexity": [ "warn", 30 ],
				"eslint/curly": "off",
				"eslint/default-case": "off",
				"eslint/eqeqeq": "off",
				"eslint/func-style": "off",
				"eslint/id-length": "off",
				"eslint/init-declarations": "off",
				"eslint/max-depth": [ "warn", 5 ],
				"eslint/max-lines": [ "warn", { "max": 500, "skipComments": true, "skipBlankLines": true } ],
				"eslint/max-lines-per-function": [ "warn", { "max": 250, "skipComments": true, "skipBlankLines": true } ],
				"eslint/max-params": [ "warn", 6 ],
				"eslint/max-statements": [ "warn", 50 ],
				"eslint/no-bitwise": "off",
				"eslint/no-console": "off",
				"eslint/no-inline-comments": "off",
				"eslint/no-magic-numbers": "off",
				"eslint/no-negated-condition": "off",
				"eslint/no-nested-ternary": "off",
				"eslint/no-param-reassign": "off",
				"eslint/no-plusplus": "off",
				"eslint/no-shadow": "off",
				"eslint/no-undefined": "off",
				"eslint/no-use-before-define": "off",
				"eslint/no-ternary": "off",
				"eslint/no-void": [ "error", { "allowAsStatement": true } ],
				"eslint/sort-imports": "off",
				"eslint/sort-keys": "off",
				"eslint/sort-vars": "off",
				"oxc/no-async-await": "off",
				"oxc/no-optional-chaining": "off",
				"typescript/consistent-return": "off",
				"typescript/consistent-type-definitions": [ "error", "type" ],
				"typescript/explicit-function-return-type": "off",
				"typescript/explicit-module-boundary-types": "off",
				// "typescript/no-confusing-void-expressions": "off",
				"typescript/no-non-null-assertion": "off",
				"typescript/no-unsafe-type-assertion": "warn",
				"typescript/prefer-readonly-parameter-types": "off",
				"typescript/promise-function-async": "off",
				"typescript/strict-boolean-expressions": "off",
				"unicorn/new-for-builtins": "off",
				"unicorn/no-array-for-each": "off",
				"unicorn/no-array-callback-reference": "off",
				"unicorn/no-array-reduce": "off",
				"unicorn/no-array-reverse": "off",
				"unicorn/no-nested-ternary": "off",
				"unicorn/prefer-add-event-listener": "off",
				"unicorn/prefer-dom-node-dataset": "off",
				"unicorn/prefer-number-properties": "off",
				"unicorn/prefer-spread": "off",
				"unicorn/prefer-ternary": [ "warn", "only-single-line" ],
				"unicorn/switch-case-braces": "off",
				"import/consistent-type-specifier-style": "off",
				"import/exports-last": "off",
				"import/group-exports": "off",
				"import/max-dependencies": [ "warn", { "max": 15, "ignoreTypeImports": true } ],
				"import/no-default-export": "off",
				"import/no-named-export": "off",
				"import/no-nodejs-modules": "off",
				"import/no-unassigned-import": [ "warn", { "allow": [ "**/*.css" ] } ],
				"promise/always-return": [ "warn", { "ignoreLastCallback": true } ],
				"react/button-has-type": "off",
				"react/exhaustive-deps": "off",
				"react/jsx-filename-extension": [ "warn", { "extensions": [ ".jsx", ".tsx" ] } ],
				"react/jsx-max-depth": [ "warn", { "max": 10 } ],
				"react/jsx-props-no-spreading": "off",
				"react/no-multi-comp": [ "off", { "ignoreStateless": true } ],
				"react/only-export-components": "off",
				"react/react-in-jsx-scope": "off",
				"react-perf/jsx-no-jsx-as-prop": "off",
				"react-perf/jsx-no-new-function-as-prop": "off",
				"react-perf/jsx-no-new-object-as-prop": "off",
				"react-compiler-js/react-compiler": "error",
			}
		}
	]
}
