{
	"name": "@kuchta/radixverse",
	"version": "0.0.4",
	"exports": "./src/utils.ts",
	"nodeModulesDir": "auto",
	"tasks": {
		"start": "deno run -A npm:vite --host",
		"preview": "deno run -A npm:vite preview",
		"check": "deno check src/**/*.ts src/**/*.tsx",
		"lint": "deno lint",
		"test": "deno test",
		"build": "deno run -A npm:vite build",
		"pre-commit": "deno task check && deno task lint && deno task test && deno task build",
		"deploy": "deno task build && deno deploy dist"
	},
	"publish": {
		"include": [
			"README.md",
			"deno.json",
			"package.json",
			"src/utils.ts"
		]
	},
	"include": [ "src/**/*.ts", "src/**/*.tsx" ],
	"unstable": [ "sloppy-imports" ],
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": [ "recommended" ],
			"exclude": [
				"no-cond-assign",
				"no-sloppy-imports",
				"jsx-button-has-type"
			]
		}
	},
	"compilerOptions": {
		"jsx": "react",
		"lib": [ "ESNext", "DOM", "DOM.Iterable" ],
		"types": [ "node", "vite/client" ]
  },
  "deploy": {
    "org": "kuchta",
    "app": "radixverse"
  }
}
