{
  "name": "radixverse",
  "version": "0.0.4",
  "license": "MIT",
  "homepage": "https://kuchta.github.com/radixverse",
  "repository": "kuchta/radixverse",
  "type": "module",
  "exports": "./src/utils.ts",
  "engines": {
    "node": ">= v23"
  },
  "author": {
    "name": "Míla Kuchta",
    "email": "mila.kuchta@gmail.com"
  },
  "scripts": {
    "start": "vite --host",
    "preview": "vite preview",
    "check": "tsc",
    "lint": "eslint --report-unused-disable-directives src",
    "test": "node --test src/**/*.test.ts",
    "build": "vite build",
    "pre-commit": "pnpm check && pnpm lint && pnpm test && pnpm build",
    "deploy": "fleek sites deploy"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@fleek-platform/cli": "^3.8.2",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.13.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "daisyui": "^5.0.0-beta.7",
    "eslint": "^9.20.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
