{
	"include": [ "src/**/*.ts", "src/**/*.tsx" ],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		// "ignoreDeprecations": "5.0",
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": [ "ESNext", "DOM" ],
		"module": "Node16",
		"moduleResolution": "Node16",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	}
}
