{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run In Browser",
			"request": "launch",
			"type": "chrome",
			"preLaunchTask": "start",
			"runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
			"postDebugTask": "stop",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Debug File",
			"request": "launch",
			"console": "integratedTerminal",
			"type": "node",
			"program": "${file}",
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**",
			]
		}, {
			"name": "Debug Test File",
			"request": "launch",
			"console": "integratedTerminal",
			"type": "node",
			"runtimeArgs": [ "--test" ],
			"program": "${file}",
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**",
			]
		},
	]
}
